REACT_APP_NETWORK_URL="https://mainnet.lumio.io"
REACT_APP_CHAIN_ID="8866"
GENERATE_SOURCEMAP=false
NODE_ENV=development
REACT_APP_WALLET_CONNECT_PROJECT_ID=97dcb1647e0084a609979cfa2f3aae83
REACT_APP_EXPLORER_URL=https://explorer.lumio.io/